# api-plugin-for-nopcommerce

./: .gitignore  Customers.md  LICENSE  Nop.Plugin.Api.csproj  Nop.Plugin.Api.sln  Orders.md  PostmanHowTo.md  Products.md  README.md  WebHooks.md  plugin.json  uploadedItems.json
Nop.Plugin.Api/: ApiAuthentication.cs  ApiMapperConfiguration.cs  ApiPlugin.cs  ApiStartup.cs  BLBSettings.cs  Description.txt  Nop.Plugin.Api.csproj  RouteProvider.cs  Startup.cs  app.config  packages.config  plugin.json  upgrade_script.sql
Nop.Plugin.Api.Tests/: Nop.Plugin.Api.Tests.csproj  SetUp.cs  app.config  packages.config
Nop.Plugin.Api.Tests/Helpers/: ActionResultExecutor.cs
Nop.Plugin.Api.Tests/MappingTests/: CategoryMappings_Merge.cs
Nop.Plugin.Api.Tests/ModelBinderTests/: JsonModelBinderTests_BindModel.cs  ParametersModelBinderTests_BindModel.cs
Nop.Plugin.Api.Tests/Properties/: AssemblyInfo.cs
Nop.Plugin.Api.Tests/SerializersTests/: JsonFieldsSerializerTests_Serialize.cs
Nop.Plugin.Api.Tests/ServicesTests/: CountryApiServiceTests.cs  StateProvinceApiServiceTests.cs
Nop.Plugin.Api.Tests/ValidatorTests/: FieldsValidatorTests_GetValidFields.cs  TypeValidatorTests_IsValid.cs
Nop.Plugin.Api/Attributes/: ApiAuthorize.cs  BaseAttributeInvoker.cs  GetRequestsErrorInterceptorActionFilter.cs  ImageAttribute.cs  ImageCollectionAttribute.cs  ProductPictureAttribute.cs  ProductTypeValidationAttribute.cs  ServerErrorHandlerAttribute.cs  ValidateVendor.cs
Nop.Plugin.Api/AutoMapper/: ApiMapperConfiguration.cs  AutoMapperApiConfiguration.cs
Nop.Plugin.Api/Configuration/: ApiConfiguration.cs
Nop.Plugin.Api/Constants/: BlbSettings.cs  Configurations.cs  ViewNames.cs  WebHookNames.cs
Nop.Plugin.Api/Controllers/: BaseApiController.cs  CategoriesController.cs  CustomerRolesController.cs  CustomersController.cs  LanguagesController.cs  ManufacturerController.cs  ManufacturersController.cs  NewsLetterSubscriptionController.cs  OrderItemsController.cs  OrdersController.cs  ProductAttributesController.cs  ProductCategoryMappingsController.cs  ProductManufacturerMappingsController.cs  ProductPicturesController.cs  ProductSpecificationAttributesController.cs  ProductsController.cs  ShoppingCartItemsController.cs  SpecificationAttributesController.cs  StoreController.cs  TaxCategoryController.cs  TaxController.cs  WebHookFiltersController.cs  WebHookRegistrationsController.cs
Nop.Plugin.Api/Converters/: ApiTypeConverter.cs  IApiTypeConverter.cs  ObjectConverter.cs
Nop.Plugin.Api/DTOs/: AddressDto.cs  ProductItemAttributeDto.cs
Nop.Plugin.Api/DTOs/Images/: ImageDto.cs  (+1 more)
Nop.Plugin.Api/Data/: ApiObjectContext.cs
Nop.Plugin.Api/DataMappings/: ClientMap.cs  WebHooksMap.cs
Nop.Plugin.Api/DataStructures/: ApiList.cs
Nop.Plugin.Api/Delta/: Delta.cs
Nop.Plugin.Api/Domain/: ApiSettings.cs  Client.cs  WebHooks.cs
Nop.Plugin.Api/Extensions/: QueryParamsExtensions.cs
Nop.Plugin.Api/Factories/: AddressFactory.cs  CategoryFactory.cs  CustomerFactory.cs  IFactory.cs  IShoppingCartFactory.cs  ManufacturerFactory.cs  OrderFactory.cs  ProductFactory.cs  ShoppingCartItemFactory.cs
Nop.Plugin.Api/Helpers/: CryptoHelper.cs  CustomerRolesHelper.cs  DTOHelper.cs  IConfigMangerHelper.cs  ICustomerRolesHelper.cs  IDTOHelper.cs  IJsonHelper.cs  IMappingHelper.cs  IWebConfigManagerHelper.cs  JTokenHelper.cs  JsonHelper.cs  MappingHelper.cs  NopConfigMangerHelper.cs  NopConfigManаgerHelper.cs  ReflectionHelper.cs  WebConfigManagerHelper.cs
Nop.Plugin.Api/Infrastructure/: ApiPlugin.cs  ApiStartup.cs  Constants.cs  DependencyRegister.cs
Nop.Plugin.Api/MappingExtensions/: AddressDtoMappings.cs  CategoryDtoMappings.cs  ClientMappings.cs  ConfigurationMappings.cs  CustomerDtoMappings.cs  CustomerRoleDtoMappings.cs  LanguageDtoMappings.cs  Maps.cs  NewsLetterSubscriptoonDtoMappings.cs  OrderDtoMappings.cs  OrderItemDtoMappings.cs  ProductCategoryMappingDtoMappings.cs  ProductDtoMappings.cs  ShipmentDtoMappings.cs  ShoppingCartItemDtoMappings.cs  StoreDtoMappings.cs  TaxCategoryDtoMappings.cs
Nop.Plugin.Api/Maps/: JsonPropertyMap.cs
Nop.Plugin.Api/ModelBinders/: JsonModelBinder.cs  ParametersModelBinder.cs
Nop.Plugin.Api/Models/: ClientApiModel.cs  ClientModel.cs  ConfigurationModel.cs
Nop.Plugin.Api/Plugin/: ApiPlugin.cs
Nop.Plugin.Api/Properties/: AssemblyInfo.cs
Nop.Plugin.Api/Scripts/: swaggerPostPutTryItOutButtonsRemoval.js
Nop.Plugin.Api/Services/: CategoryApiService.cs  ClientService.cs  CustomerApiService.cs  ICategoryApiService.cs  IClientService.cs  ICustomerApiService.cs  IManufacturerApiService.cs  INewsLetterSubscriptionApiService.cs  IOrderApiService.cs  IOrderItemApiService.cs  IProductApiService.cs  IProductAttributeConverter.cs  IProductAttributesApiService.cs  IProductCategoryMappingsApiService.cs  IProductManufacturerMappingsApiService.cs  IShoppingCartItemApiService.cs  IWebHookService.cs  ManufacturerApiService.cs  NewsLetterSubscriptionApiService.cs  OrderApiService.cs  OrderItemApiService.cs  ProductApiService.cs  ProductAttributeConverter.cs  ProductAttributesApiService.cs  ProductCategoryMappingsApiService.cs  ProductManufacturerMappingsApiService.cs  ShoppingCartItemApiService.cs  WebHookService.cs
Nop.Plugin.Api/Swagger/: ChangeParameterTypeOperationFilter.cs  ExcludeEnpointsDocumentFilter.cs  RemovePrefixesOperationFilter.cs
Nop.Plugin.Api/Validators/: AddressDtoValidator.cs  BaseDtoValidator.cs  CategoryDtoValidator.cs  ClientValidator.cs  CustomerDtoValidator.cs  FieldsValidator.cs  OrderDtoValidator.cs  OrderItemDtoValidator.cs  ProductAttributeDtoValidator.cs  ProductCategoryMappingDtoValidator.cs  ProductDtoValidator.cs  ProductSpecificationAttributeDtoValidator.cs  ShoppingCartItemDtoValidator.cs  SpecificationAttributeDtoValidator.cs  SpecificationAttributeOptionDtoValidator.cs  TaxCategoryDtoValidator.cs  TypeValidator.cs
Nop.Plugin.Api/Views/: Configure.cshtml  Settings.cshtml  _ViewImports.cshtml
Nop.Plugin.Api/WebHooks/: ApiWebHookSender.cs  FilterProvider.cs  NopWebHookStore.cs  NopWebHooksLogger.cs  WebHookEventConsumer.cs  WebHooksStartupTask.cs
(+438 files in other folders)
