<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>This plugin allows you to access/create Nop resources outside of the system</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <!--<OutputPath>..\..\Nop-4.2\Presentation\Nop.Web\Plugins\Nop.Plugin.Api</OutputPath>-->
    <OutputPath>..\..\Nop-4.3\Presentation\Nop.Web\Plugins\Nop.Plugin.Api\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!--<OutputPath>..\..\Nop-4.2\Presentation\Nop.Web\Plugins\Nop.Plugin.Api</OutputPath>-->
    <OutputPath>..\..\Nop-4.3\Presentation\Nop.Web\Plugins\Nop.Plugin.Api\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="logo.jpg" />
    <None Remove="plugin.json" />
    <None Remove="Views\Clients\ClientSettings.cshtml" />
    <None Remove="Views\Clients\Create.cshtml" />
    <None Remove="Views\Clients\CreateOrUpdate.cshtml" />
    <None Remove="Views\Clients\Edit.cshtml" />
    <None Remove="Views\Clients\List.cshtml" />
    <None Remove="Views\Clients\_ViewStart.cshtml" />
    <None Remove="Views\Settings.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
  </ItemGroup> 
  <ItemGroup>
    <Content Include="logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Clients\ClientSettings.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Clients\Create.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Clients\CreateOrUpdate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Clients\Edit.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Clients\List.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Settings.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup> 
  <ItemGroup>
    
    <!--
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    -->
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.4.0" />
    <PackageReference Include="IdentityServer4" Version="2.5.0-preview.2.6" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.5.0-preview.2.6" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="2.5.0-preview.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />

  </ItemGroup> 
  <ItemGroup>
    <ProjectReference Include="..\..\Nop-4.2\Libraries\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\..\Nop-4.2\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
  </ItemGroup>
 
  <Target Name="FilterCopyLocalItems" AfterTargets="ResolveLockFileCopyLocalProjectDeps">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' != 'FluentValidation' AND '%(Filename)' != 'AutoMapper' AND '%(Filename)' != 'IdentityServer4' AND '%(Filename)' != 'IdentityServer4.AccessTokenValidation' AND '%(Filename)' != 'IdentityServer4.EntityFramework' AND '%(Filename)' != 'IdentityServer4.EntityFramework.Storage' AND '%(Filename)' != 'IdentityServer4.Storage' AND '%(Filename)' != 'FluentValidation.ValidatorAttribute' AND '%(Filename)' != 'Microsoft.AspNetCore.Rewrite' AND '%(Filename)' != 'IdentityModel.AspNetCore.OAuth2Introspection' AND '%(Filename)' != 'IdentityModel' AND '%(Filename)' != 'System.IdentityModel.Tokens.Jwt'" />
    </ItemGroup>
  </Target>

  <!-- This target execute after "Build" target -->
  <Target Name="NopTarget" AfterTargets="Build">
    <!-- Delete unnecessary libraries from plugins path -->
    <MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>

</Project>