<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
			<TargetFramework>net461</TargetFramework>
			<Version>4.0.0.0</Version>
			<Authors>Nop-Templates, Ltd</Authors>
			<Company>Nop-Templates, Ltd</Company>
			<Description>The project contains a set of classes for testing of Nop.Plugin.Api</Description>
			<Copyright>Copyright © Nop-Templates, Ltd</Copyright>
			<RepositoryType>Git</RepositoryType>
			<Product>Nop.Plugin.Api.Tests</Product>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMock">
	    <Version>1.0.3.2</Version>
	  </PackageReference>
	  <PackageReference Include="NUnit">
	    <Version>3.9.0</Version>
	  </PackageReference>
	  <PackageReference Include="RhinoMocks">
	    <Version>3.6.1</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
	  <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
	  <ProjectReference Include="..\Nop.Plugin.Api\Nop.Plugin.Api.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>
